events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name therealcyril.dev www.therealcyril.dev;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name therealcyril.dev www.therealcyril.dev;

        ssl_certificate /tmp/certs/fullchain.pem;
        ssl_certificate_key /tmp/certs/privkey.pem;

        include       /etc/nginx/mime.types;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }
    }

    server {
        listen 80;
        server_name print.therealcyril.dev;

        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name print.therealcyril.dev;

        ssl_certificate /tmp/certs/fullchain.pem;
        ssl_certificate_key /tmp/certs/privkey.pem;

        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
