events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name therealcyril.dev www.therealcyril.dev;

         location ~ \.(pdf) {
            root /usr/share/nginx/html/static/media;location /cv.pdf {
            add_header Content-Type application/pdf;
        }
        }

        # Redirect all HTTP traffic to HTTPS
        location / {
             root   /usr/share/nginx/html;
             index  index.html index.htm;
             try_files $uri /index.html;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name therealcyril.dev www.therealcyril.dev;

    #     ssl_certificate /tmp/certs/fullchain.pem;
    #     ssl_certificate_key /tmp/certs/privkey.pem;

    #     location / {
    #         root   /usr/share/nginx/html;
    #         index  index.html index.htm;
    #         try_files $uri /index.html;
    #     }
    # }
}
