events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name therealcyril.dev www.therealcyril.dev;

        # Redirect all HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name therealcyril.dev www.therealcyril.dev;

        ssl_certificate /etc/letsencrypt/live/therealcyril.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/therealcyril.dev/privkey.pem;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }
    }
}
